<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 11</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<ul class="header__menu menu">
					<li class="menu__item">
						<a href="" class="menu__link">Пункт меню</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Пункт меню</a>
						<ul class="menu__sub-menu sub-menu">
							<li class="sub-menu__item">
								<a href="" class="sub-menu__link">Глаза боятся</a>
							</li>
							<li class="sub-menu__item">
								<a href="" class="sub-menu__link sub-menu__link--hand">Руки делают</a>
							</li>
						</ul>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Пункт меню</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<!-- <div class="main__car car">
					<div class="car__body"></div>
					<div class="car__door car__door--left"></div>
					<div class="car__door car__door--right"></div>
					<div class="car__window car__window--left"></div>
					<div class="car__window car__window--right"></div>
					<div class="car__window car__window--centre"></div>
					<div class="car__wheels wheels-car"></div>
				</div> -->
				<div class="main__car car">
					<div class="car__body"></div>
					<div class="car__door car__door--left door-car">
						<div class="door-car__window"></div>
						<div class="door-car__hand"></div>
					</div>
					<div class="car__door car__door--right door-car">
						<div class="door-car__window"></div>
						<div class="door-car__hand"></div>
					</div>
					<div class="car__window car__window--centre"></div>
					<div class="car__wheels wheels-car"></div>
				</div>
			</div>

		</main>
		<footer class="footer">

		</footer>
	</div>
</body>

</html>