
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,300;1,400;1,500&family=Lato:wght@900&display=swap');

/* body {

	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-size: 1400px 500px;	
} */
.wrapper {
	overflow: hidden;
	position: relative;
	min-height: 100%;
	/* padding: 50px; */
}
[class*="__container"] {
	max-width: 1230px;
	min-height: 100%;
	margin: 0 auto;
}
.header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	background-color: yellowgreen;
	padding: 15px;
}
.menu {
	font-family: "Josefin+Sans", sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 20px;
	color: white
}
.menu__item {
	position: relative;
	display: inline-block;
}	
.menu__item:not(:last-child){
margin-right: 193px;
}
.sub-menu {
position: absolute;
background-color: rgb(201, 23, 112);
min-width: 160px;
left: 0;
top: 130%;
opacity: 0;
visibility: hidden;
}
.menu__item:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	top: 100%;
}

.sub-menu{
	padding: 10px;
}
.sub-menu__item:not(:last-child){
	margin-bottom: 10px ;
}


.main {
	background-image: url("/img/bg.jpg");
	background-size: cover;
	height: 100%;
	padding-top: 50px;
}

.main__car {
	/* position: relative; */
	height: 720px;
	/* margin: 0 auto; */
	background-color: gray;
	/* margin-top: 300px; */
}


	
.car__body {
	/* border-radius: 20% 65% 65% 65% / 20% 100% 50% 50%; */
	
	height: 100px;	
	background-color: red;
	
}

.car__door {
	/* width: 400px; */
	height: 100px;
	background-color: rgb(83, 96, 239);
	/* position: absolute;
	left: 400px;
	bottom: 150px; */

}
.car__door--left {
}
.door-car {
	/* background-color: blueviolet;
	height: 100px; */
}
.door-car__window {
}
.door-car__hand {
}
.car__door--right {
}
.car__window {
	background-color: chartreuse;
	height: 100px;
}
.car__window--centre {
}
.car__wheels {
	background-color: brown;
	height: 100px;
}
.wheels-car {
}
.footer {
}
.footer {
	width: 100%;
	height: 40px;
	background-color: rgb(0, 0, 0);
}
